public class CountofWordsVowelsConsonantsDigitsSpecialcharacters {
	public static void main(String[] args) {
		int word=0,vowel=0,consonants=0,digit=0,specialcharacters=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a string: ");
		String s=sc.nextLine();
		String word1=" ";
		s=s+" ";
		for(int i=0;i<s.length();i++)
		{
		char ch=s.charAt(i);
		if(Character.isAlphabetic(ch))
		{
			if((ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U' || ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u'))
			{
				vowel++;
			}
			else
			{
				consonants++;
			}
		}
		if((Character.isDigit(ch)))
		{
			digit++;
		}
		else if((!Character.isAlphabetic(ch)&&(!Character.isDigit(ch))))
		{
			specialcharacters++;
		}
		}
		for(int i=0;i<s.length();i++)
		{
			char ch1=s.charAt(i);
			if(ch1!=' ')
			{
				word1=word1+ch1;
			}
			else
			{
            word++;
            word1=" ";
			}
		}
		System.out.println("Number of vowels in the given string is :"+vowel);
		System.out.println("Number of Consonants in the given string is :"+consonants);
		System.out.println("Number of digits in the given string is: "+digit);
		System.out.println("Number of Special characters in the given string is :"+specialcharacters);
	    System.out.println("Number of words in a given string is :"+word);
	}
}
