public class OccurencesofEachCharInaString {
public static void main(String[] args) {
	String s="vasunaidunainala";
    char Maxchar='x';
    int max=0;
    for(int i=0;i<s.length();i++)
    {
    	int count=1;
    	for(int j=i+1;j<s.length();j++)
    	{
    		if(s.charAt(i)==s.charAt(j))
    		{
    			if(i==j)
    			{
    				
    			}
    			else
    			{
    				count++;
    			}
    		}
    		if(count>=max)
    		{
    			max=count;
    			Maxchar=s.charAt(i);
    		}
    	}
    	System.out.println(s.charAt(i)+"-" +count);   
    	}
    System.out.println("Maximum Number of occurences of a letter is :"+Maxchar+ " "+max);
}
}
