
public class ReplaceWordsFirstLetterWithPreviousLetter {
    public static void main(String[] args) {
        String s="vasu naidi nainala";
        String w[]=s.split(" ");
        for(int i=0;i<w.length;i++)
        {
            if (i == 0) 
            {
                w[i]=" "+w[i].substring(1);
            }
            else
            {
                w[i]=w[i-1].charAt(w[i-1].length()-1)+w[i].substring(1);
            }
        }
        String s2=String.join(" ", w);
        System.out.println(s2);
    }
}
