public class ReplaceWordsFirstLetterWithPreviousLetter {
public static void main(String[] args) {
	String s="vasu naidu nainala";
	String word=" ";
	String w="";
	s=s+" ";
	for(int i=0;i<s.length();i++)
	{ 
		char ch=s.charAt(i);
		if(ch!=' ')
		{
			word=word+ch;
			w=w+word.replace(word.charAt(0),word.charAt(word.length()-1));
		}
		else
		{
//System.out.println(word.replace(word.charAt(word.length()-1), word.charAt(0)));
	System.out.println(word.replace(word.charAt(0), word.charAt(word.length()-1)));
//			System.out.println( word);
	    word="";
		
		}
	}
}
}
